
# data.service = mariadb
# data.service = api
service.type = api

# database.host = localhost
# database.port = 3306
# database.name = dbname
# database.username = username
# database.password = titok

database.host = localhost:localhost
database.port = 3306
database.name = shop
database.username = shop
database.password = titok

# api.host = http://localhost:8000/api/
api.host = http://localhost:8000/api/
